<snippet>
	<content><![CDATA[
<!DOCTYPE HTML>

		<html lang="${1:ru}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${2:Впишите заголовок сайта}</title>
    <link rel="stylesheet" href="css/style.css">
		</head>

		<body>
    ${3}
		</body>
		
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>basah</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
